# Excel File Configuration
# The backend will remember the last known location of the Excel file

[FILE_LOCATION]
excel_path = visitors_log.xlsx
last_updated = 2026-02-07

# If you move the Excel file, update the excel_path above
# Examples:
# excel_path = C:\Users\YourName\Desktop\visitors_log.xlsx
# excel_path = /Users/YourName/Documents/visitors_log.xlsx
